# Задание "Свой YouTube"
class Urtube:
    def __init__(self, users, videos, current_user):
        """
        Атрибуты:
        :param users: cписок объектов User
        :param videos: список объектов Video
        :param current_user: текущий пользователь, User
        """
        
        def log_in(nickname, password):
            """
            Метод log_in, принимает на вход аргументы: nickname, password и пытается найти пользователя в users
            с такими же логином и паролем. Если такой пользователь существует, то current_user меняется на найденного.
            Помните, что password передаётся в виде строки, а сравнивается по хэшу.
            """
            pass

        def log_out():
            """
            Метод log_out для сброса текущего пользователя на None.
            """
            pass

        def register():
            """
            Метод register, который принимает три аргумента: nickname, password, age, и добавляет пользователя в список,
            если пользователя не существует (с таким же nickname).
            Если существует, выводит на экран: "Пользователь {nickname} уже существует".
            После регистрации, вход выполняется автоматически.
            """
            pass

        def add(*args):
            """
            Метод add, который принимает неограниченное кол-во объектов класса Video и все добавляет в videos,
            если с таким же названием видео ещё не существует.
            В противном случае ничего не происходит.
            """
            pass

        def get_videos():
            """
            Метод get_videos, который принимает поисковое слово и возвращает список названий всех видео,
            содержащих поисковое слово.
            Следует учесть, что слово 'UrbaN' присутствует в строке 'Urban the best' (не учитывать регистр).
            """
            pass

        def watch_video():
            """
            Метод watch_video, который принимает название фильма, если не находит точного совпадения(вплоть до пробела),
            то ничего не воспроизводится, если же находит - ведётся отчёт в консоль на какой секунде ведётся просмотр.
            После текущее время просмотра данного видео сбрасывается.
            Для паузы между выводами секунд воспроизведения можно использовать функцию sleep из модуля time.
            Воспроизводить видео можно только тогда, когда пользователь вошёл в UrTube.
            В противном случае выводить в консоль надпись: "Войдите в аккаунт, чтобы смотреть видео"
            Если видео найдено, следует учесть, что пользователю может быть отказано в просмотре,
            т.к. есть ограничения 18+.
            Должно выводиться сообщение: "Вам нет 18 лет, пожалуйста покиньте страницу"
            После воспроизведения нужно выводить: "Конец видео".
            """
            pass
    pass


class Video:
    def __init__(self, title, duration, time_now, adult_mode):
        """
        :param title: заголовок, строка
        :param duration: продолжительность, секунды
        :param time_now: секунда остановки (изначально 0
        :param adult_mode: ограничение по возрасту, bool (False по умолчанию)
        """
        pass


class User:
    def __init__(self, nickname, password, age):
        """
        Атриубуты: nickname(имя пользователя, строка), password(в хэшированном виде, число), age(возраст, число)
        :param nickname: str
        :param password: в хешированном виде
        :param age: int
        """
        self.nickname = nickname
        self.password = password
        self.age = age
    pass

